{
  "name": "ARKHER AI",
  "short_name": "ARKHER",
  "description": "ARKHER AI — sua inteligência, seu contexto, seu controle.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0e15",
  "theme_color": "#0b0e15",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
